tinker panic 0
driftfile /var/lib/ntp/drift

server 0.centos.pool.ntp.org iburst
server 1.centos.pool.ntp.org iburst
server 2.centos.pool.ntp.org iburst
server 3.centos.pool.ntp.org iburst

restrict default ignore
restrict 127.0.0.1
restrict ::1
restrict 0.centos.pool.ntp.org noquery notrap
restrict 1.centos.pool.ntp.org noquery notrap
restrict 2.centos.pool.ntp.org noquery notrap
restrict 3.centos.pool.ntp.org noquery notrap

disable monitor

logfile /dev/stderr

